10	22	1
68	12	6
98	34	8
148	28	10
192	3	3
223	8	3
266	18	2
268	14	10
268	30	4
296	10	7

FCFS Manually Calculated Stats
Total Process: 10
Elapsed Time: 338
Total Burst Time: 179
Empty Time: 159
Throughput: 17.9
CPU Utilization: 52.95858
Average Waiting Time: 7.8
Average Turnaround Time: 25.7
Average Response Time: 16+30+32/10 = 7.8

SJF Manually Calculated
Total Process: 10
Elapsed Time: 338
Total Burst Time: 179
Empty Time: 159
Throughput: 17.9
CPU Utilization: 52.95858
Average Waiting Time: 5.8
Average Turnaround Time: 23.7
Average Response Time: 16+2+40/10 = 5.8

Priority Manually Calculated
Total Process: 10
Elapsed Time: 324
Total Burst Time: 179
Throughput: 17.9
CPU Utilization:
Average Waiting Time: 9
Average Turnaround Time: 26.9
Average Response Time: